<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Reset password Empregue.me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <style>

  .btn{
  height:40px;
  border-radius:10px;
  width:120px;
  color:black;
  background-color:yellow;
  font-size:10;
  font-weight: 700;
  align-items: center;
  justify-content:center
  }
  .h1{
  text-align: center;
  }
  .p{
    text-align:center;
  }
  a{
    align-items:center;
    justify-content:center
  }
  .copyright{
    margin-top:39px
  }
  .jumbotron{
    align-items:center;
    justify-content:center
  }
  div{
    align-items:center;
    text-align:center;
    justify-content:center
  }
img{
  width:50%;
  right:50%;
  margin-left:25%;
}
  </style>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1 class="h1">Seu token:{{token}}</h1>
  <p class="p">Não o compartilhe com ninguém</p> 
 <a href="https://light-empregue-me.herokuapp.com/reset_password"><button type="button" class="btn btn-warning">Resetar senha</button> </a>
</div>
<img src="https://cdlempregos.cdl-sc.org.br/projeto-site/img/texto_principal.png" alt="Emprego logo">

          <div class="copyright">
            &copy; Copyright <strong>Empregue.me</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://lostech.site/">Lost Tech</a>
          </div>
</div>

</body>
</html>
